* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  padding: 0 2em;
}
.header-logo {
  display: flex;
  align-items: center;
}
.nav-bar {
  display: flex;
  align-items: center;
  gap: 5em;
}
.hero-img {
  background-image: url(images/blog-image-hero.jpg);
  background-size: cover;
  min-height: 80vh;
  margin-bottom: 2em;
  background-position: no-repeat;
  max-width: 100vw;
}
.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.4em;
}
.hero-preview {
  display: flex;
  flex-direction: column;
  padding-top: 12em;
  justify-content: start;
  padding-left: 4em;
}

@media (max-width: 600px) {
  .nav-bar {
    gap: 2em;
  }
}
